<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script
      src="https://kit.fontawesome.com/1b8e70d248.js"
      crossorigin="anonymous"
    ></script>

    <!-- mayurchoudhari -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Space Grotesk", sans-serif;
      }

      .mcontainer {
        max-width: 1320px;
        margin: auto;
      }

      .mimgcontainer {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url(assets/asset\ 3.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 500px;
        margin: auto;
      }

      .mimgcontainer > p {
        font-size: 50px;
        font-weight: 600;
        color: white;
      }

      .mimgcontainer > h5 {
        font-weight: 600;
        color: white;
      }

      .mline {
        width: 100%;
        margin: auto;
      }

      .mline > img {
        width: 100%;
      }

      .mcontactwithus {
        width: 40%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 10px;
      }

      .mcontactwithus > .fa-film {
        font-size: 25px;
      }

      .mcontactwithus > p {
        font-size: 50px;
        font-weight: 600;
        text-align: center;
      }

      .mform {
        width: 60%;
        margin: auto;
        margin-top: 25px;
        text-align: center;
      }

      .mform > .mforminput {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .mform > .mforminput > .input {
        width: 50%;
        height: 50px;
        padding: 25px;
        margin-bottom: 25px;
        border: transparent;
        background-color: #f3f3f3;
        color: #737373;
      }

      .mform > .biginput {
        width: 100%;
        padding: 25px;
        border: transparent;
        background-color: #f3f3f3;
        color: #737373;
      }

      .mform > button {
        background-color: #d96c2c;
        padding: 20px 50px;
        color: white;
        border: transparent;
        margin-top: 15px;
        font-weight: 600;
        font-size: 14px;
      }

      .mform > button:hover {
        background-color: white;
        color: #d96c2c;
        border: 1px solid #d96c2c;
        transition: 0.6s;
      }

      .seatscoverimg {
        width: 100%;
        height: 400px;
        background: linear-gradient(
            rgba(255, 255, 255, 0.599),
            rgba(255, 255, 255, 0.615)
          ),
          url(assets/asset\ 4.png);

        background-position: top;
        background-repeat: no-repeat;

        background-size: cover;

        margin-top: 100px;
      }

      .mcards {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .mcards > .mcard1 {
        display: flex;
        height: 300px;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 0.9)
          ),
          url(assets/asset\ 5.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        width: 30%;

        padding: 70px;
      }

      .mcard1 > h4 {
        color: #737373;
      }

      .mcard1 > p {
        font-size: 24px;
        color: black;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .mcard1 > img {
        width: 64px;
        margin: 0px 0px 0px 150px;
      }

      @media (max-width: 1280px) {
        .mcard1 > h4 {
          font-size: 14px;
        }

        .mcontactwithus > p {
          font-size: 40px;
        }
      }

      @media (max-width: 1024px) {
        .mcard1 > h4 {
          font-size: 12px;
        }

        .mcards > .mcard1 {
          height: 250px;

          padding: 40px;
        }

        .mcontactwithus > p {
          font-size: 30px;
        }

        .mform > button {
          padding: 10px 40px;
          color: white;

          font-size: 12px;
        }

        .mcard1 > img {
          width: 44px;
          margin: 0px 0px 0px 120px;
        }

        .mcard1 > p {
          font-size: 20px;
        }
      }
      @media (max-width: 768px) {
        .mform > .mforminput > .input {
          height: 40px;
          padding: 20px;
        }
        .mform > .biginput {
          padding: 20px;
        }
        .mcard1 > img {
          width: 44px;
          margin: 0px 0px 0px 100px;
        }
        .mcards > .mcard1 {
          height: 150px;

          padding: 30px;
        }
        .mcard1 > img {
          width: 34px;
          margin: 0px 0px 0px 70px;
        }

        .mcard1 > p {
          font-size: 10px;
        }
        .mcard1 > h4 {
          font-size: 6px;
        }
        .mcontactwithus > p {
          font-size: 20px;
        }
        .mcontactwithus > h4 {
          font-size: 10px;
        }
      }

      @media (max-width: 500px) {
        .mcards {
          flex-direction: column;

          gap: 10px;
        }
        .mcards > .mcard1 {
          height: 120px;
        }
        .mcontactwithus > p {
          font-size: 15px;
        }
        .mcard1 > img {
          width: 24px;
          margin: 0px 0px 0px 30px;
        }

      }
    </style>
  </head>

  <body>
    <div class="mimgcontainer">
      <h5>
        Home
        <i class="fa-solid fa-angle-right" style="color: #7c7d7e"></i> Contact
      </h5>

      <p>Contact</p>
    </div>
    <div class="mline">
      <img src="assets/asset 1.jpeg" alt="" />
    </div>

    <div class="mcontainer">
      <div class="mcontactwithus">
        <i class="fa-solid fa-film" style="color: #fdaf08"></i>
        <h4>Contact With us</h4>
        <p>Feel Free to Write us Anytime</p>
      </div>
      <form action="">
        <div class="mform">
          <div class="mforminput">
            <input
              class="input"
              type="text"
              placeholder="Your Name"
              required="please fill out this field"
            />
            <input
              class="input"
              type="text"
              placeholder="Email Address"
              required
            />
          </div>
          <div class="mforminput">
            <input class="input" type="text" placeholder="Phone" required />
            <input class="input" type="text" placeholder="Subject" required />
          </div>

          <textarea
            class="biginput"
            rows="10"
            name="Write a Comment"
            id=""
            required
          >
Write a Comment</textarea
          >
          <button>Send a Message</button>
        </div>
      </form>
    </div>
    <div class="seatscoverimg">
      <div class="mcontainer">
        <div class="mcards">
          <div class="mcard1">
            <img src="assets/contact-info.png" alt="" />

            <p>About</p>

            <h4>Morbi ut tellus ac leo mol</h4>
            <h4>stie luctus nec vehicula</h4>
            <h4>sed</h4>
          </div>
          <div class="mcard1">
            <img src="assets/map.png" alt="" />
            <p>Address</p>

            <h4>68 Road Broklyn Street,</h4>
            <h4>New York, UnitedStates of America</h4>
          </div>
          <div class="mcard1">
            <img src="assets/customer-service.png" alt="" />
            <p>Contact</p>

            <h4>+92 ( 8800 ) - 6780</h4>

            <h4>needhelp@qrowd.com</h4>
            <h4>info@qrowd.com</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="mmap">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.5466494886!2d-0.12209412348923769!3d51.50318637181227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sin!4v1724851866741!5m2!1sen!2sin"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <!-- mayurchoudhari -->
  </body>
</html>
