@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

body {
    font-family: "Space Grotesk", sans-serif;
    color: white; 
    margin: auto;
    padding: 0;
}

div.container {
    max-width: 1300px;
    margin: auto;
    padding: 0;
}

/* NAV BAR HAS TO BE ADD  */

nav{
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
    background-color: rgba(0, 0, 0, 0.8); 
    transition: background-color 0.3s ease-in-out; 
    border-bottom: 1px solid rgb(51, 48, 48);
}

nav.scrolled {
    background-color: #111; 
}

nav > div.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10; 
    border-bottom: 1px solid rgb(144, 142, 142);
}

.logo {
    font-size: 30px;
    color: #d96c2c;
}

.nav-links a:hover {
    color: #d96c2c;
}

.nav-links a {
    text-decoration: none;
    padding: 30px;
    color: white; 
    font-size: 15px;
}

.search-login i {
     margin-left: 20px; 
    color: white; 
    cursor: pointer; 
}


/* Hamburger Menu */
.mobile-nav-links {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 60px; /* Below the fixed navbar */
    left: 0;
    width: 100%;
    z-index: 999;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.mobile-nav-links a {
    color: white;
    padding: 15px;
    font-size: 18px;
    text-decoration: none;
    display: block;
    text-align: center;
    width: 100%;
}

.hamburger {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.show{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .search-login {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    .mobile-nav-links.show {
        display: flex;
    }
}

/* END OF NAV BAR */

.banner {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
    margin-top: -100px; 
    z-index: 1;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.banner img.active {
    opacity: 1;
}

/* Footer part */
footer {
    background-color: #111;
    padding: 40px 20px;
    position: relative;
}

.footer-container {
    max-width: 1300px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #302b2b;
    padding-bottom: 10px;
}

.footer-brand h1 {
    font-size: 2rem;
    margin-left: 20px;
}

.help-privacy-social {
    display: flex;
    align-items: center;
    gap: 30px;
    color: rgb(97, 93, 93);
}

.social-media a {
    color: rgb(97, 93, 93);
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s;
}
.help-privacy-social:hover,.social-media a:hover {
    color: #d96c2c;
}

.ticket-info>p{
    font-size: medium;

}

.cta-button{
    padding: 10px;
    background-color: #d96c2c;
    color: white;
}

.cta-button:hover{
    background-color: white;
    color: #d96c2c;
    cursor: pointer;
}

.header{
    color: #d96c2c;
    margin-top:10px;
}
.footer-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: auto;
    gap: 10px;
}

.ticket-info, .footer-links, .newsletter {
    flex: 1;
    min-width: 220px;
    padding: 0 15px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 65px;
}

.footer-section {
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li a {
    color: rgb(97, 93, 93);
    text-decoration: none;
    transition: color 0.3s;
    gap: 10px;
}
.news{
    color: rgb(97, 93, 93);
}

.footer-links ul li a:hover {
    color: #d96c2c;
}

.newsletter input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid white;
    background: transparent;

}

.newsletter button {
    padding: 10px 20px;
    background-color: #d96c2c;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #b55a21;
}

.newsletter label {
    color: rgb(97, 93, 93);
}



.newsletter label:hover {
    color: #d96c2c;
}
.back-to-top {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.back-to-top a {
    color: #d96c2c;
    font-size: 2rem;
}

@media(max-width:650px){
    footer .container{
        display: flex;
        flex-direction: column;
    }
    .footer-links{
        display: flex;
       
        flex-direction: column;
        gap: 10px;
    }
}


/* MAIN SECTION */


.cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}
@media(max-width:700px){
    .cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
}

.card {
    
   
    height: 150px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: url('https://img.freepik.com/free-vector/realsitic-film-strip-black-background_1017-33462.jpg');
    background-size: cover;
    background-position: center;
    transition: background 0.3s ease, transform 0.3s ease;
    position: relative;
}

.card img {
 
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.card h3 {
    margin-right: 25px;
    margin-top: 50px;
    font-size: 18px;
    margin-bottom: 10px;
}

.card button {
    background-color: #d96c2c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card:hover {
    transform: translateY(-15px);
}

.card button:hover {
    background-color: #e03c00;
}

.card-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.head-1 {
    text-align: center;
    margin-bottom: 35px;
}

.head-1 h3 {
    font-size: 22px;
    color: #FF4500;
    margin-bottom: 10px;
}

.head-1 h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color: black;
}

.movie-cards {
    margin-left: 120px;
    margin-right: 120px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
}
@media(max-width:700px){
    .movie-cards{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    }
}


@media(max-width:600px){
    .movie-cards{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    }
}
.card-1 {
    flex: 1;
    max-width: 250px;
    height: 350px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, border 0.3s ease;
    position: relative;
    color:black;
    align-items: center;
}

.card-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-1 .overlay {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px;
    color: #fff;
}

.card-1:hover .overlay {
    opacity: 1;
}
.card-1 h3,
.card-1 p {
    margin: 5px 0;
    width: 100%;
    max-width: 100%;
    font-weight: bold;
}
.card-1 h3 {
    font-size: 18px;
    margin-bottom: 2px;
}

.card-1 p {
    font-size: 14px;
    margin-bottom: 15px;
}

.card-1 button {
    background-color: #d96c2c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-1:hover {
    border: 4px solid #d96c2c;
}

.card-1 button:hover {
    background-color: #d96c2c;
}

.book-events{
    margin-top: 60px;
    color: black;
    text-align: center;
    font-size: 50px;
}
.events {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.event {
    margin-top: 90px;
    flex: 1;
    overflow: hidden;
    padding: 20px;
    max-width: 600px;
}
.event >h2{
    margin-top: 40px;
    margin-left: 60px;
    font-size:40px;
    color: black;
}
.event p{
    margin-top: 20px;
    margin-left: 60px;
    color: black;
}

.event-card-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 20px;
}

.event-card {
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.event-card img {
    width: 100%;
    height: 70%;
    display: block;
}

.event-card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.event-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: black;
}

.event-card p {
    color: black;
    margin-bottom: 10px;
    line-height: 10px;
}

.event-card a {
    color: #d96c2c;
    text-decoration: none;
    font-weight: bold;
}

.btn {
    background-color: #d96c2c;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 60px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #d96c2c;
}

.partner {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.partner img {
    max-width: 15%;
    height: auto;
    display: block;
}


/*hide*/

@media(max-width:900px){
    .event-card-container{
        display: none;
        }
}

.pat{
    margin-top: 40px;
    margin-left: 50px;
    color: black;
}
.foot-banner {
    background-image: url("./discount.png");
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d96c2c; 
    padding: 50px;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    height: 120px;
}

.foot-banner button {
    margin-left: 1200px;
    background-color:black;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.foot-banner button:hover {
    background-color: white;
    color: #d96c2c;
    font-weight: bold;
}

